{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 21,
  "lineage": "5752ed1b-d60e-2916-c1f4-8d36877accb9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "phpafrica.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "6dd86964c22c13130661e7a8af960729",
            "zones": [
              {
                "id": "9dd95a30ba1b297659695a59b9305a43",
                "name": "phpafrica.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "phpza.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "2dc0be3d5e851c3d53e85c06f0f0cbcb",
            "zones": [
              {
                "id": "4e79600412703256792c9daa0ea52388",
                "name": "phpza.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-dev-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:14.754218Z",
            "data": {},
            "hostname": "dev.phpafrica.com",
            "id": "3d40ece214c5581ac2811903c25b2d4d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:14.754218Z",
            "name": "dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-dev-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:27.900803Z",
            "data": {},
            "hostname": "dev.phpza.com",
            "id": "055a25cf7c3804484e07cb2d7816255d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:27.900803Z",
            "name": "dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-star-dev-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:13.434001Z",
            "data": {},
            "hostname": "*.dev.phpafrica.com",
            "id": "07bcf99c26d6a0ef07cd2cda4f97a9f6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:13.434001Z",
            "name": "*.dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-star-dev-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:29.086958Z",
            "data": {},
            "hostname": "*.dev.phpza.com",
            "id": "6a9be6495b0e7ecee1dda57d3b5b4e61",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:29.086958Z",
            "name": "*.dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt1-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:13.758443Z",
            "data": {},
            "hostname": "mx-alt1-dns-domain.phpafrica.com",
            "id": "220f89f7d470ae7e9c1d3432d8501d41",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:13.758443Z",
            "name": "mx-alt1-dns-domain",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt1-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:30.058441Z",
            "data": {},
            "hostname": "mx-alt1-dns-domain.phpza.com",
            "id": "ec4dc337390cda03d3f6ca1420a2759d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:30.058441Z",
            "name": "mx-alt1-dns-domain",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt2-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:14.972315Z",
            "data": {},
            "hostname": "mx-alt2-dns-domain.phpafrica.com",
            "id": "ab11d6836bfd658f0975171f20a616f5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:14.972315Z",
            "name": "mx-alt2-dns-domain",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt2-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:29.011259Z",
            "data": {},
            "hostname": "mx-alt2-dns-domain.phpza.com",
            "id": "cfe7b37b156053e6010f8442bc17ad12",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:29.011259Z",
            "name": "mx-alt2-dns-domain",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:14.493414Z",
            "data": {},
            "hostname": "mx-aspmx-dns-domain.phpafrica.com",
            "id": "c3358da61e6f2d4318056a38d900d177",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:14.493414Z",
            "name": "mx-aspmx-dns-domain",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx.l.google.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:29.317442Z",
            "data": {},
            "hostname": "mx-aspmx-dns-domain.phpza.com",
            "id": "30b1fa80bfc2a65e9873ce655d6f27b2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:29.317442Z",
            "name": "mx-aspmx-dns-domain",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx.l.google.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx2-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:13.982926Z",
            "data": {},
            "hostname": "mx-aspmx2-dns-domain.phpafrica.com",
            "id": "522329db7316a886d9d492052aa029e0",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:13.982926Z",
            "name": "mx-aspmx2-dns-domain",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx2.googlemail.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx2-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:28.240916Z",
            "data": {},
            "hostname": "mx-aspmx2-dns-domain.phpza.com",
            "id": "9c9e09ed7d6098b83284d1335bf98f78",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:28.240916Z",
            "name": "mx-aspmx2-dns-domain",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx2.googlemail.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx3-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:13.481106Z",
            "data": {},
            "hostname": "mx-aspmx3-dns-domain.phpafrica.com",
            "id": "9aa9aa088d1124b98373f90fdf59be29",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:13.481106Z",
            "name": "mx-aspmx3-dns-domain",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx3.googlemail.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx3-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:27.994296Z",
            "data": {},
            "hostname": "mx-aspmx3-dns-domain.phpza.com",
            "id": "916954fec05746565fb351c036d79650",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:27.994296Z",
            "name": "mx-aspmx3-dns-domain",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx3.googlemail.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dmarc-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:14.236554Z",
            "data": {},
            "hostname": "_dmarc.phpafrica.com",
            "id": "7c866934c3d17f79281e91955734c2df",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:14.236554Z",
            "name": "_dmarc",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "TXT",
            "value": "v=DMARC1; p=quarantine; pct=100; sp=none",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dmarc-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:28.802183Z",
            "data": {},
            "hostname": "_dmarc.phpza.com",
            "id": "625a0c5fadb305408c4f154116382f49",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:28.802183Z",
            "name": "_dmarc",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "TXT",
            "value": "v=DMARC1; p=quarantine; pct=100; sp=none",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "zone-settings-override-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9dd95a30ba1b297659695a59b9305a43",
            "initial_settings": [
              {
                "always_online": "on",
                "always_use_https": "off",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "off",
                    "html": "off",
                    "js": "off"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "flexible",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2021-06-21T11:52:20.183479Z",
            "readonly_settings": [
              "advanced_ddos",
              "cname_flattening",
              "http2",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "binary_ast",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "on",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "on",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "9dd95a30ba1b297659695a59b9305a43",
            "zone_status": null,
            "zone_type": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "zone-settings-override-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4e79600412703256792c9daa0ea52388",
            "initial_settings": [
              {
                "always_online": "on",
                "always_use_https": "off",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "off",
                    "html": "off",
                    "js": "off"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "flexible",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2021-06-21T11:50:34.751145Z",
            "readonly_settings": [
              "advanced_ddos",
              "cname_flattening",
              "http2",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "binary_ast",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "on",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "on",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "4e79600412703256792c9daa0ea52388",
            "zone_status": null,
            "zone_type": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    }
  ]
}
