{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 59,
  "lineage": "5752ed1b-d60e-2916-c1f4-8d36877accb9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "phpafrica.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "6dd86964c22c13130661e7a8af960729",
            "zones": [
              {
                "id": "9dd95a30ba1b297659695a59b9305a43",
                "name": "phpafrica.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "phpza.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "2dc0be3d5e851c3d53e85c06f0f0cbcb",
            "zones": [
              {
                "id": "4e79600412703256792c9daa0ea52388",
                "name": "phpza.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-dev-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:14.754218Z",
            "data": {},
            "hostname": "dev.phpafrica.com",
            "id": "3d40ece214c5581ac2811903c25b2d4d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:14.754218Z",
            "name": "dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-dev-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:27.900803Z",
            "data": {},
            "hostname": "dev.phpza.com",
            "id": "055a25cf7c3804484e07cb2d7816255d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:27.900803Z",
            "name": "dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-star-dev-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:13.434001Z",
            "data": {},
            "hostname": "*.dev.phpafrica.com",
            "id": "07bcf99c26d6a0ef07cd2cda4f97a9f6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:13.434001Z",
            "name": "*.dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-star-dev-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:29.086958Z",
            "data": {},
            "hostname": "*.dev.phpza.com",
            "id": "6a9be6495b0e7ecee1dda57d3b5b4e61",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:29.086958Z",
            "name": "*.dev",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "127.0.0.1",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt1-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:26.301741Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "a204f69e0072d39110d4fdd4da1fbb31",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:26.301741Z",
            "name": "",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt1-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:25.052735Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "da84b1cdf7c7282b495efad6c3df568f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:25.052735Z",
            "name": "",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt1.aspmx.l.google.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt2-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:25.792315Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "7bfc106d499ab49f4d00dd0ed8738688",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:25.792315Z",
            "name": "",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-alt2-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:25.114251Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "6d922d4a628c2fce5ac7b88af7e39e93",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:25.114251Z",
            "name": "",
            "priority": 20,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "alt2.aspmx.l.google.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:26.09364Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "f2064ad99bfd43753bc0af0e5efd5d5b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:26.09364Z",
            "name": "",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx.l.google.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:24.835289Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "e836fef585c0b10c3bbbcb214102f427",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:24.835289Z",
            "name": "",
            "priority": 10,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx.l.google.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx2-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:26.566726Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "43fdd11294cd13966e789479cca7fc21",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:26.566726Z",
            "name": "",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx2.googlemail.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx2-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:27.077533Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "eac02b703ea471851b886956f128b9c1",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:27.077533Z",
            "name": "",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx2.googlemail.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx3-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:29.345666Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "cf50c4f3112f1f44e47ff2775d7e20b5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:29.345666Z",
            "name": "",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx3.googlemail.com",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "MX-aspmx3-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:29.813361Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "d854382059255d9f9463a59a66d58839",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:29.813361Z",
            "name": "",
            "priority": 30,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "MX",
            "value": "aspmx3.googlemail.com",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dmarc-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:52:14.236554Z",
            "data": {},
            "hostname": "_dmarc.phpafrica.com",
            "id": "7c866934c3d17f79281e91955734c2df",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:52:14.236554Z",
            "name": "_dmarc",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "TXT",
            "value": "v=DMARC1; p=quarantine; pct=100; sp=none",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dmarc-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T11:50:28.802183Z",
            "data": {},
            "hostname": "_dmarc.phpza.com",
            "id": "625a0c5fadb305408c4f154116382f49",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T11:50:28.802183Z",
            "name": "_dmarc",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 900,
            "type": "TXT",
            "value": "v=DMARC1; p=quarantine; pct=100; sp=none",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dns-domain-dkim1-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:52:32.148493Z",
            "data": {},
            "hostname": "google._domainkey.phpafrica.com",
            "id": "1f60bee678788fcd8dc53742d510b4c2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:52:32.148493Z",
            "name": "google._domainkey",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "TXT",
            "value": "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiw01IbmFbdYcHqNKOSAh2hJJoWPImPMNXAVyhaDReZWASbCbTfAEePCJcCAePXSolsbKkgoimd+gr2WLaBuh0Qup2B4PYpzumaxR6U4Oi5vo5gVQBVmXvUwGiODAfd/ZcRakjT2WmUcqYDXbyA6bNQw/K+BGv9VoSRPdVZJxxupUPQfvNgmR83LInMRzcYXb1nEWO4gMMRmU5MBz5AdS37D+1vXq604Taldpk3NuHnNDcIO67FdSGy1CUqUkBVTjwsN8/d0o7L+sdLNrV+b7Knv2SJUBlEmmyx46T4iM6+aXkjUr3TQZeg+QC/TwLJFTKNoDKm0DxCw+cFVpYziDYQIDAQAB",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dns-domain-dkim1-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:54:22.262173Z",
            "data": null,
            "hostname": "google._domainkey.phpza.com",
            "id": "f2dd9ace6d4ef850de17fc71cb45ea2c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:54:22.262173Z",
            "name": "google._domainkey",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "TXT",
            "value": "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn12x1ZmYbuuTAAY1jrOLEtxUlMMHdt+MYL/7RPk3NtfGBMbgXwEdLIkQ4dpGGOqce+j1dN4Aw/FAveVnk1koz37C5Y8bTX40xtdgD2sr238rOvNhs06xC3+wxQGmqUIFNHSpybadpbRrhAXwnPRwAfnEtS3IO/mpMGhjd+tv81QjP1ksm8eNnhS2kTgf1wgO9IN4Hb2Tr9N6n+yFhfSp2WEIZb4T4ht3R1LxDXXdKFqUAs34acEa6PewLTCz5MI4n+4UyRL8+W017fFBdNPgE6kSQ1v5Sff//uofskjnCOm5q8uK4wL6H0DaLDzHDPYVr3Pxpwc40u+GUk0imWFfBwIDAQAB",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dns-domain-google-site-verification-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:25.547315Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "bfe227ca76a4284a03b2edfaeb77a909",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:25.547315Z",
            "name": "",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "TXT",
            "value": "google-site-verification=kd_aioKIdLRqDGqKcBfCctPpI6ZOTZ_KNPVLhgRKb3E",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dns-domain-google-site-verification-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:21:25.340291Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "7c8092543980ddf39af0875fea36088e",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:21:25.340291Z",
            "name": "",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "TXT",
            "value": "google-site-verification=z9RJbX_78sKY01HiX_fITEaijRC5UjYaVJ6MsH4ijCI",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dns-domain-spf1-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:23:44.39747Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "01c0f15cc0166e8e41dac246ea77b212",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:23:44.39747Z",
            "name": "",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "TXT",
            "value": "v=spf1 include:_spf.google.com ~all",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "TXT-dns-domain-spf1-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T12:23:44.49044Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "bf5e6a38225659abe922d9f4f803f6c6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T12:23:44.49044Z",
            "name": "",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "TXT",
            "value": "v=spf1 include:_spf.google.com ~all",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "zone-settings-override-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9dd95a30ba1b297659695a59b9305a43",
            "initial_settings": [
              {
                "always_online": "on",
                "always_use_https": "off",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "off",
                    "html": "off",
                    "js": "off"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "flexible",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2021-06-21T11:52:20.183479Z",
            "readonly_settings": [
              "advanced_ddos",
              "cname_flattening",
              "http2",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "binary_ast",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "on",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "on",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "9dd95a30ba1b297659695a59b9305a43",
            "zone_status": null,
            "zone_type": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "zone-settings-override-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4e79600412703256792c9daa0ea52388",
            "initial_settings": [
              {
                "always_online": "on",
                "always_use_https": "off",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "off",
                    "html": "off",
                    "js": "off"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "flexible",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2021-06-21T11:50:34.751145Z",
            "readonly_settings": [
              "advanced_ddos",
              "cname_flattening",
              "http2",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "binary_ast",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "on",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "email_obfuscation": "on",
                "h2_prioritization": "off",
                "hotlink_protection": "on",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "4e79600412703256792c9daa0ea52388",
            "zone_status": null,
            "zone_type": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    }
  ]
}
