{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 38,
  "lineage": "5ca6c17a-6572-1a0c-3f96-8b78930f5d06",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "phpafrica.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "6dd86964c22c13130661e7a8af960729",
            "zones": [
              {
                "id": "9dd95a30ba1b297659695a59b9305a43",
                "name": "phpafrica.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "phpza.com",
                "paused": false,
                "status": ""
              }
            ],
            "id": "2dc0be3d5e851c3d53e85c06f0f0cbcb",
            "zones": [
              {
                "id": "4e79600412703256792c9daa0ea52388",
                "name": "phpza.com"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_image",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2021-06-21T12:14:12Z",
            "description": "",
            "distribution": "Ubuntu",
            "error_message": "",
            "id": 86396809,
            "image": "86396809",
            "min_disk_size": 25,
            "name": "phpsa-ubuntu-20-10-x64-lon1-20210621115746",
            "private": true,
            "regions": [
              "lon1"
            ],
            "size_gigabytes": 3.84,
            "slug": "",
            "source": "user",
            "status": "available",
            "tags": [],
            "type": "snapshot"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:44.380137Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "37094691f558d176fa576b5f435435a0",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:44.380137Z",
            "name": "",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh",
            "data.cloudflare_zones.dns-domain-phpafrica-com",
            "data.digitalocean_image.snapshot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:46.394852Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "14851a614484d27cc22e3f6b26cb0db4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:59:07.108673Z",
            "name": "",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-star-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:59:05.124093Z",
            "data": {},
            "hostname": "*.phpza.com",
            "id": "b5c84ac7a53a521d97ace6e8338b9497",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:59:05.124093Z",
            "name": "*",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh",
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-traefik-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:52:57.644973Z",
            "data": {},
            "hostname": "traefik.phpza.com",
            "id": "a5f20bf54a31510399b8fcc7920db328",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:52:57.644973Z",
            "name": "traefik",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-web01-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:45.135012Z",
            "data": {},
            "hostname": "web01.phpafrica.com",
            "id": "4c0e9cb85fee6b8b2a3a1e8221efdec4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:45.135012Z",
            "name": "web01",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-web01-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:44.626983Z",
            "data": {},
            "hostname": "web01.phpza.com",
            "id": "8e2071aa0eb5b619f2f92fb5768d15e3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:44.626983Z",
            "name": "web01",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-www-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:45.419274Z",
            "data": {},
            "hostname": "www.phpafrica.com",
            "id": "43ca5fa66125fbd480b5f8a44bb8cb75",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:45.419274Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh",
            "data.cloudflare_zones.dns-domain-phpafrica-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "A-www-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:49.432606Z",
            "data": {},
            "hostname": "www.phpza.com",
            "id": "340867edd5d617359d9a553134b7cab3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:59:06.926644Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "138.68.180.34",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "AAAA-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:45.911208Z",
            "data": {},
            "hostname": "phpafrica.com",
            "id": "abbb3804ef9f416a55413cbad6f3a84d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:45.911208Z",
            "name": "",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": "2a03:b0c0:1:d0::d81:6001",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "AAAA-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:49.135524Z",
            "data": {},
            "hostname": "phpza.com",
            "id": "2e88461456c78a2be9ce07d30e96f029",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:49.135524Z",
            "name": "",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": "2a03:b0c0:1:d0::d81:6001",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh",
            "data.cloudflare_zones.dns-domain-phpza-com"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "AAAA-star-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:59:05.009692Z",
            "data": {},
            "hostname": "*.phpza.com",
            "id": "7e158707b19142df44f550be8318f905",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:59:05.009692Z",
            "name": "*",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "AAAA",
            "value": "2a03:b0c0:1:d0::d81:6001",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "AAAA-web01-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:46.013336Z",
            "data": {},
            "hostname": "web01.phpafrica.com",
            "id": "ce4bdd199441ad394dd6fa46183eb767",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:46.013336Z",
            "name": "web01",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "AAAA",
            "value": "2a03:b0c0:1:d0::d81:6001",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "AAAA-web01-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:45.669914Z",
            "data": {},
            "hostname": "web01.phpza.com",
            "id": "36cc40bb7740cfe7dcb4156183ad6f20",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:45.669914Z",
            "name": "web01",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "AAAA",
            "value": "2a03:b0c0:1:d0::d81:6001",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "AAAA-www-dns-domain-phpafrica-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:45.394218Z",
            "data": {},
            "hostname": "www.phpafrica.com",
            "id": "55478388982d76f715c44a94c9670a6b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:45.394218Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": "2a03:b0c0:1:d0::d81:6001",
            "zone_id": "9dd95a30ba1b297659695a59b9305a43"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpafrica-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "AAAA-www-dns-domain-phpza-com",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2021-06-21T13:15:46.177486Z",
            "data": {},
            "hostname": "www.phpza.com",
            "id": "de21ef9bb7cf974b591ac300ecebdbe3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-06-21T13:15:46.177486Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": "2a03:b0c0:1:d0::d81:6001",
            "zone_id": "4e79600412703256792c9daa0ea52388"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.dns-domain-phpza-com",
            "data.digitalocean_image.snapshot",
            "digitalocean_droplet.web",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-06-21T13:08:52Z",
            "disk": 25,
            "id": "251501852",
            "image": "86396809",
            "ipv4_address": "138.68.180.34",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:1:d0::d81:6001",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web01.phpza.com",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "30624303"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:251501852",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "9fc24d3c-2701-492c-a9b2-3ca16aecc7b4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_image.snapshot",
            "digitalocean_ssh_key.tim-ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "tim-ssh",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2b:cf:c9:74:b8:d6:ca:1b:73:5c:84:75:0a:88:b7:2f",
            "id": "30624303",
            "name": "Tim SSH Key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6Rd38ao7rX8M1mUrm4sOleWZIBLhpgBUBc2PxuqGS0Rf4UBrxT2/nE/R0EosnSYuFJJF26TJ/L15mwTIgqhXGN1Z92NgYplZzeSBQW7/lhq79n7CBXrLI3RemUoH879De2/wMFHnHwTrrLc4H/JdPsrwmROnsD4qnNWNOzwCQnXjKvkNEQd+2kzeFO/TdqIydmA5PthFLgVv3w0HVMgRJQRLmSTli2spxDmiTfR71pfRdh8MHJgIPObT3EzlhYkJCk2avT0kIGZPD0PTMpT9G5qFCjqE6fzwtV8ld2ytp0Q2It7ldbhfXOhb+7akMoHecxmTZanirTvu7qJwQHM9Z timhaak@mac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
